<head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">
    <style>
      .map {
        height: 600px;
        width: 100%;
      }

        #container {
            position: relative;
        }
        
        #map,#hellodiv, div.transbox {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        #hellodiv {
            background-color: #0F0F0F;
            z-index: 50;
        }
        
        div.transbox {
            width: 400px;
            height: 180px;
            margin: 0 auto;
            margin-top: 180px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60); /* For IE8 and earlier */
            z-index: 50;
        }

        div.transbox p {
            margin: 30px 40px;
            font-weight: bold;
            color: #000000;
        }
        
        div {
         align-items: center;    
            display: -webkit-flex; /* Safari */
            -webkit-align-items: center; /* Safari 7.0+ */
            display: flex;
            align-items: center;
        }
    </style>
    <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
    <title>IndiApp</title> 
</head>
<body>
    
    <script type="text/javascript">
        UserName = "";
    
    </script>
    
    <div id="container">
        <div id="map" class="map"> </div>
        <div class="transbox"> {{> hello}}</div>
    </div>
        
    <script type="text/javascript">
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.MapQuest({layer: 'sat'})
          })
        ],
        view: new ol.View({
          center: ol.proj.transform([144.95, -37.833], 'EPSG:4326', 'EPSG:3857'),
          zoom: 4
        })
      });
    </script>
</body>

<template name="hello">
    <form name="login" action="index_map" method="get" accept-charset="utf-8">
        <ul> 
            <label for="username">Email</label> 
            <input type="text" id="username" placeholder="your name" required>
            <button type="button" onclick="SetUserName(username.value);">Login</button>
        </ul>
    </form>
    <script type="text/javascript">
        function SetUserName(name){
            UserName = name;
            alert(UserName);
        }
    </script>
</template>
